#Project
systemProp.authorGroup=org.Game2D
systemProp.authorVersion=1.0.0
systemProp.mainClass=org.dmsm.Main

#Annotation stuff
systemProp.lombokVersion=1.18.32
systemProp.annotationsVersion=24.1.0
systemProp.reflectionsVersion=0.10.2
systemProp.yamlVersion=1.8

# Gradle plugins
systemProp.shadowVersion=7.1.2
